<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Component Specification Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Common Component Specification Project</h1>
      <h2 class="project-tagline">Common Component Specification Process and Goals</h2>
      <a href="https://github.com/progress/CCS" class="btn">View on GitHub</a>
      <a href="https://github.com/progress/CCS/zipball/master" class="btn">Download .zip</a>
     </section>

    <section class="main-content">
  <h3>
<a id="Process" class="anchor" href="#ccs" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Specification Process</h3>

<p><p>The Common Component Specifications are a set of standard specifications which may include API definitions, interfaces and other collateral to sufficiently define the components used in building application framework components like security, session management etc. 
</br>
</br>
The Common Component Specification Project will create a Participant pool with representatives from our global community of customers and partners.  This group will work with the goal of providing governance to produce a common component specification for modernization frameworks. A <a href="https://github.com/progress/CCS/blob/master/SteeringCommittee.md">Steering Committee</a> will govern the Common Component Specification process.
</br>
</br>
Want to know more? Check out the <a href="https://github.com/progress/CCS/blob/master/Common%20Component%20Specification%20Project%20Charter_May%2022%202015.pdf">Common Components Specification Project Charter</a>.</p>

    <h3>
<a id="purpose" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Framework Architecture</h3>

The Common Component Specifications add granularity and a prescriptive approach to building a framework based on the OpenEdge Reference Architecture (OERA) definitions. The OERA defines the following layers:
<ul style="list-style-type:square">
  <li>Common Services</li>
  <li>Data Access</li>
  <li>Business</li>
  <li>Service Interface</li>
  <li>Presentation</li>
</ul>
<p>The Common Component Architecture is defined in <a href="https://github.com/progress/CCS/blob/master/CCS_Architecture.pdf">Common Component Architecture</a>.</p>
<p>The initial set of specifications will focus on the Common Services Components.</p>

<h3>
<a id="Common Services Components" class="anchor" href="#jsdo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common Services Components (Phase 1)</h3>
<ul>
  <li><a href="https://github.com/progress/CCS_Authentication">Authentication</a></li>
  <li><a href="https://github.com/progress/CCS_Authorization">Authorization</a></li>
  <li><a href="https://github.com/progress/CCS_Configuration">Configuration</a></li>
  <li><a href="https://github.com/progress/CCS_ConnectionManager">Connection Manager</a></li>
  <li><a href="https://github.com/progress/CCS_ContextManager">Context Manager</a></li>
  <li><a href="https://github.com/progress/CCS_Logging">Logging</a></li>
  <li><a href="https://github.com/progress/CCS_ServiceManager">Service Manager</a></li>
  <li><a href="https://github.com/progress/CCS_SessionManager">Session Manager</a></li>
  <li><a href="https://github.com/progress/CCS_Translation">Translation</a></li>
</ul> 

<h3>
<a id="Data Access Components" class="anchor" href="#jsdo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Access Components</h3>
<ul>
  <li><!--a href="https://github.com/progress/CCS_DataServers">Data Servers</a>-->Data Servers</li>
  <li><!--<a href="https://github.com/progress/CCS_DB">Database</a>-->Database</li>
  <li><!--<a href="https://github.com/progress/CCS_DataSyncDB">Data Synchronization-DB</a>-->Data Synchronization-DB</li>
</ul>

<h3>
<a id="Business Components" class="anchor" href="#jsdo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business Components</h3>
<ul>
<li><!--<a href="https://github.com/progress/CCS_BusinessEntity">Business Entity</a>-->Business Entity</li>
<li><!--<a href="https://github.com/progress/CCS_DataSyncTT">Data Synchronization-TT</a>-->Data Synchronization-TT</li>
<li><!--<a href="https://github.com/progress/CCS_Workflow">Workflow</a>-->Workflow</li>
</ul>

<h3>
<a id="Service Interface Components" class="anchor" href="#jsdo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Service Interface Components</h3>
<ul>
  <li><!--<a href="https://github.com/progress/CCS_DataServiceCatalog">Data Service Catalog</a>-->Data Service Catalog</li>
  <li><!--<a href="https://github.com/progress/CCS_ServiceAPI">Service API</a>-->Service API</li>
</ul>

<h3>
<a id="Presentation Components" class="anchor" href="#jsdo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation Components</h3>
<ul>
  <li><!--<a href="https://github.com/progress/CCS_ClientDataObject">Client Data Object (JSDO)</a>-->Client Data Object (JSDO)</li>
  <li><!--<a href="https://github.com/progress/CCS_UI Customization">UI Customization</a>-->UI Customization</li>
  <li><!--<a href="https://github.com/progress/CCS_Model-View-Presenter">Model-View-Presenter</a>-->Model-View-Presenter</li>
  <li><!--<a href="https://github.com/progress/CCS_ServerSideFiltering">Server Filtering</a>-->Server Filtering</li>
  <li><!--<a href="https://github.com/progress/CCS_ServerSideValidation">Server-side Validation</a>-->Server-side Validation</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/progress/CCS">progress/CCS</a> is maintained by <a href="https://github.com/progress">Progress Software Corp</a>.</span>

        <span class="site-footer-credits"><h6>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</h6></span>
      </footer>

    </section>

  </body>
</html>

